{
  "name": "schrapert",
  "version": "1.0.0-dev",
  "description": "Schrapert",
  "main": "index.js",
  "scripts": {
    "postinstall": "grunt install-git-hooks"
  },
  "author": "Maikel van Maurik <maikelvanmaurik@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-php": "^0.3.3",
    "grunt-phpclassmap": "~0.0.11",
    "grunt-phpunit": "^0.3.3",
    "load-grunt-tasks": "^0.6.0",
    "q": "^1.4.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
